# AUDIT_API_PROJECT

./: .project  pom.xml  testPullCmd.txt  testng.xml
reports/: Test-Report2024.07.18 16.54.53.html  Test-Report2024.07.29 10.53.37.html  Test-Report2024.07.29 11.23.51.html  Test-Report2024.07.29 11.25.16.html  Test-Report2024.07.29 11.30.11.html  Test-Report2024.07.29 11.31.27.html  Test-Report2024.07.29 11.34.18.html  Test-Report2024.07.29 11.37.04.html  Test-Report2024.07.29 11.58.51.html  Test-Report2024.07.29 12.00.04.html  Test-Report2024.07.29 12.03.21.html  Test-Report2024.07.29 12.07.02.html  Test-Report2024.07.29 12.07.42.html
src/test/java/api/payload/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  SyncResponse.java
src/test/java/api/test/: BaseTest.java  LoginTest.java  LogoutTest.java  Sync.java
src/test/java/api/utilities/: ConfigManager.java  ExcelUtils.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssured Suite/: API Tests.html  API Tests.xml  Login Tests.html  Login Tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.CandidateTests2.xml  TEST-api.test.LoginTest.xml  TEST-api.test.LogoutTest.xml  TEST-api.test.Sync.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAssured Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
testdata/: LoginTestData.xlsx
